[33mcommit a2a46954c93c99ec02ed7c5e72ec3762fb50af47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mopencode/mighty-river[m[33m, [m[1;32mopencode/clever-forest[m[33m)[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Mon Jun 29 19:26:54 2026 -0500

    feat(web): restore dashboard and super-profile markdown editor

[33mcommit ec4c9b40d12cc0efd52a9fca9f6b9c9ef3ee108f[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Mon Jun 29 19:01:53 2026 -0500

    fix(python): replace legacy setuptools backend for Render builds

[33mcommit f9336fbec3fd33c899121ac10971144ee263fbb6[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Mon Jun 29 18:20:29 2026 -0500

    fix(web): use VITE_API_URL for API base in static deployment

[33mcommit 3c5001c4be80b37106e30c952675b44747910c5a[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Mon Jun 29 18:09:36 2026 -0500

    chore(render): add static frontend service to blueprint

[33mcommit d197b1b5f09483696072baae0b2cf3a8a15bc04c[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Mon Jun 29 17:52:41 2026 -0500

    feat(api): harden validation, env safety, and deployment docs

[33mcommit 8350c5cc4ac01da2836d158241337d5b6b745e5f[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Mon Jun 29 17:51:42 2026 -0500

    chore(repo): stop tracking generated artifacts and dependencies

[33mcommit c05655c19d874f69c49fda00e3a2a1a60fdca140[m[33m ([m[1;32mopencode/calm-otter[m[33m)[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Tue Jun 23 18:54:53 2026 -0500

    chore: add render config

[33mcommit ee3f805433abb98defa44ee78b96d234582b9f8d[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Tue Jun 23 18:41:07 2026 -0500

    actualizar version a Node 22

[33mcommit 4c8d8a190281cdc38ee20b1e14304d18b73cad3c[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Tue Jun 23 18:01:15 2026 -0500

    integracion bd-supabase

[33mcommit be60ccc8d62c79694163f6d6876bdf34c289815b[m
Author: Andrechotech <69160191+andresdiazf@users.noreply.github.com>
Date:   Tue Jun 23 16:44:50 2026 -0500

    version 1
